# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: file-system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Systems/operating-system/file/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_file_system_lib

build CMakeFiles/app.dir/main.cc.obj: CXX_COMPILER__app_Debug D$:/Projects/Systems/operating-system/file/main.cc || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/Systems/operating-system/file/cmake-build-debug/config -ID:/Projects/Systems/operating-system/file/src/../include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/main.cc.obj | src/libfile_system_lib.a || src/libfile_system_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libfile_system_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Systems\operating-system\file\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Systems\operating-system\file\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Systems\operating-system\file -BD:\Projects\Systems\operating-system\file\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Systems/operating-system/file/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/core.cc.obj: CXX_COMPILER__core_Debug D$:/Projects/Systems/operating-system/file/src/core.cc || cmake_object_order_depends_target_core
  DEP_FILE = src\CMakeFiles\core.dir\core.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/Systems/operating-system/file/cmake-build-debug/config
  OBJECT_DIR = src\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library src\libcore.a

build src/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug src/CMakeFiles/core.dir/core.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target disk


#############################################
# Order-only phony target for disk

build cmake_object_order_depends_target_disk: phony || src/CMakeFiles/disk.dir

build src/CMakeFiles/disk.dir/disk.cc.obj: CXX_COMPILER__disk_Debug D$:/Projects/Systems/operating-system/file/src/disk.cc || cmake_object_order_depends_target_disk
  DEP_FILE = src\CMakeFiles\disk.dir\disk.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/Systems/operating-system/file/cmake-build-debug/config
  OBJECT_DIR = src\CMakeFiles\disk.dir
  OBJECT_FILE_DIR = src\CMakeFiles\disk.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target disk


#############################################
# Link the static library src\libdisk.a

build src/libdisk.a: CXX_STATIC_LIBRARY_LINKER__disk_Debug src/CMakeFiles/disk.dir/disk.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\disk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libdisk.a
  TARGET_PDB = disk.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target file_system_lib


#############################################
# Order-only phony target for file_system_lib

build cmake_object_order_depends_target_file_system_lib: phony || src/CMakeFiles/file_system_lib.dir

build src/CMakeFiles/file_system_lib.dir/disk.cc.obj: CXX_COMPILER__file_system_lib_Debug D$:/Projects/Systems/operating-system/file/src/disk.cc || cmake_object_order_depends_target_file_system_lib
  DEP_FILE = src\CMakeFiles\file_system_lib.dir\disk.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/Systems/operating-system/file/cmake-build-debug/config -ID:/Projects/Systems/operating-system/file/src/../include
  OBJECT_DIR = src\CMakeFiles\file_system_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\file_system_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target file_system_lib


#############################################
# Link the static library src\libfile_system_lib.a

build src/libfile_system_lib.a: CXX_STATIC_LIBRARY_LINKER__file_system_lib_Debug src/CMakeFiles/file_system_lib.dir/disk.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\file_system_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libfile_system_lib.a
  TARGET_PDB = file_system_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Systems\operating-system\file\cmake-build-debug\src && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Systems\operating-system\file\cmake-build-debug\src && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Systems\operating-system\file -BD:\Projects\Systems\operating-system\file\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Systems/operating-system/file/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_file_system_lib

build test/CMakeFiles/test_config.dir/test_config.cc.obj: CXX_COMPILER__test_config_Debug D$:/Projects/Systems/operating-system/file/test/test_config.cc || cmake_object_order_depends_target_test_config
  DEP_FILE = test\CMakeFiles\test_config.dir\test_config.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/Systems/operating-system/file/cmake-build-debug/config -ID:/Projects/Systems/operating-system/file/src/../include
  OBJECT_DIR = test\CMakeFiles\test_config.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_config.dir

build test/CMakeFiles/test_config.dir/__/src/core.cc.obj: CXX_COMPILER__test_config_Debug D$:/Projects/Systems/operating-system/file/src/core.cc || cmake_object_order_depends_target_test_config
  DEP_FILE = test\CMakeFiles\test_config.dir\__\src\core.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/Systems/operating-system/file/cmake-build-debug/config -ID:/Projects/Systems/operating-system/file/src/../include
  OBJECT_DIR = test\CMakeFiles\test_config.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_config.dir\__\src


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable test\test_config.exe

build test/test_config.exe: CXX_EXECUTABLE_LINKER__test_config_Debug test/CMakeFiles/test_config.dir/test_config.cc.obj test/CMakeFiles/test_config.dir/__/src/core.cc.obj | src/libfile_system_lib.a || src/libfile_system_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libfile_system_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_config.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test_config.exe
  TARGET_IMPLIB = test\libtest_config.dll.a
  TARGET_PDB = test_config.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Systems\operating-system\file\cmake-build-debug\test && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Systems\operating-system\file\cmake-build-debug\test && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Systems\operating-system\file -BD:\Projects\Systems\operating-system\file\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

build core: phony src/libcore.a

build disk: phony src/libdisk.a

build file_system_lib: phony src/libfile_system_lib.a

build libcore.a: phony src/libcore.a

build libdisk.a: phony src/libdisk.a

build libfile_system_lib.a: phony src/libfile_system_lib.a

build test_config: phony test/test_config.exe

build test_config.exe: phony test/test_config.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Systems/operating-system/file/cmake-build-debug

build all: phony app.exe src/all test/all

# =============================================================================

#############################################
# Folder: D:/Projects/Systems/operating-system/file/cmake-build-debug/src

build src/all: phony src/libcore.a src/libdisk.a src/libfile_system_lib.a

# =============================================================================

#############################################
# Folder: D:/Projects/Systems/operating-system/file/cmake-build-debug/test

build test/all: phony test/test_config.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Projects/Systems/operating-system/file/CMakeLists.txt D$:/Projects/Systems/operating-system/file/config/config.conf D$:/Projects/Systems/operating-system/file/src/CMakeLists.txt D$:/Projects/Systems/operating-system/file/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Projects/Systems/operating-system/file/CMakeLists.txt D$:/Projects/Systems/operating-system/file/config/config.conf D$:/Projects/Systems/operating-system/file/src/CMakeLists.txt D$:/Projects/Systems/operating-system/file/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
